[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/FadeIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/ThaleahFat.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="TitleScreenContainer" type="Node2D" parent="."]

[node name="TitleScreen" type="Control" parent="TitleScreenContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 640.0
margin_top = 320.0
margin_right = 640.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="VBoxContainer" parent="TitleScreenContainer/TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -564.0
margin_top = -316.0
margin_right = 556.0
margin_bottom = 300.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu"]
margin_right = 1120.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "OFFICE 
SCRAMBLE"
align = 1

[node name="Center Row" type="HBoxContainer" parent="TitleScreenContainer/TitleScreen/Main Menu"]
margin_top = 243.0
margin_right = 1120.0
margin_bottom = 579.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row"]
margin_right = 1120.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Start" type="Button" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons"]
margin_right = 1120.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Label" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons"]
margin_top = 68.0
margin_right = 1120.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Label" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/HowToPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "HOW TO PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons"]
margin_top = 136.0
margin_right = 1120.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Label" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons"]
margin_top = 204.0
margin_right = 1120.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Label" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons"]
margin_top = 272.0
margin_right = 1120.0
margin_bottom = 336.0
rect_min_size = Vector2( 64, 64 )
flat = true

[node name="Label" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="TitleScreenContainer/TitleScreen/Main Menu"]
margin_top = 583.0
margin_right = 1120.0
margin_bottom = 616.0
custom_fonts/font = SubResource( 3 )
text = "Version 1.0
Developed in Godot"
align = 2

[node name="FadeIn" parent="TitleScreenContainer/TitleScreen" instance=ExtResource( 1 )]
visible = false

[node name="HowToPlayContainer" type="Node2D" parent="."]
position = Vector2( -1280, 0 )

[node name="HowToPlay" type="Control" parent="HowToPlayContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = 320.0
margin_right = 480.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HowToPlayContainer/HowToPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlayContainer/HowToPlay/CenterContainer"]
margin_right = 324.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowToPlayContainer/HowToPlay/CenterContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 4 )
text = "HOW TO PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="HowToPlayContainer/HowToPlay/CenterContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 324.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
text = "BACK"

[node name="SettingsContainer" type="Node2D" parent="."]

[node name="CreditsContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Start" to="TitleScreenContainer/TitleScreen/Main Menu" method="_on_Start_pressed"]
[connection signal="pressed" from="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Settings" to="TitleScreenContainer/TitleScreen/Main Menu" method="_on_Settings_pressed"]
[connection signal="pressed" from="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Credits" to="TitleScreenContainer/TitleScreen/Main Menu" method="_on_Credits_pressed"]
[connection signal="pressed" from="TitleScreenContainer/TitleScreen/Main Menu/Center Row/Buttons/Exit" to="TitleScreenContainer/TitleScreen/Main Menu" method="_on_Exit_pressed"]
[connection signal="pressed" from="HowToPlayContainer/HowToPlay/CenterContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
