[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interactable/Laptop.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Interactable/labtop.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Interactable/laptop_icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.7486, 11.6114 )

[node name="Laptop" type="StaticBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource( 1 )
icon_img = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.0833931 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -31.8036, 48.2379 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
